{
  "name": "sheaker",
  "type": "project",
  "description": "Gym Manager Website",
  "require": {
    "php": ">=5.5.0",

    "silex/silex": "~1.2",
    "doctrine/dbal": "~2.5",
    "monolog/monolog": "1.x",
    "firebase/php-jwt": "~1.0"
  },
  "autoload": {
    "psr-0": {"Sheaker": "src/"}
  }
}
